### Banking Transactions API — Sample Requests
### VS Code REST Client (humao.rest-client extension)
### Works identically against Docker (./demo/run.sh) or local Python (./demo/run-local.sh)

@baseUrl = http://localhost:8000

# ─── Create Transactions ─────────────────────────────────────────────────────

### Create a deposit
POST {{baseUrl}}/transactions
Content-Type: application/json

{
  "fromAccount": "ACC-SRC01",
  "toAccount": "ACC-DST01",
  "amount": 500.00,
  "currency": "USD",
  "type": "deposit"
}

###

### Create a withdrawal
POST {{baseUrl}}/transactions
Content-Type: application/json

{
  "fromAccount": "ACC-DST01",
  "toAccount": "ACC-SRC02",
  "amount": 150.00,
  "currency": "USD",
  "type": "withdrawal"
}

###

### Create a transfer (EUR)
POST {{baseUrl}}/transactions
Content-Type: application/json

{
  "fromAccount": "ACC-SRC01",
  "toAccount": "ACC-DST02",
  "amount": 1200.50,
  "currency": "EUR",
  "type": "transfer",
  "timestamp": "2024-01-15T10:30:00Z"
}

###

### Create a transfer with explicit status = pending
POST {{baseUrl}}/transactions
Content-Type: application/json

{
  "fromAccount": "ACC-SRC02",
  "toAccount": "ACC-DST01",
  "amount": 75.25,
  "currency": "USD",
  "type": "transfer",
  "status": "pending"
}


# ─── Validation Errors ───────────────────────────────────────────────────────

### Negative amount → 400
POST {{baseUrl}}/transactions
Content-Type: application/json

{
  "fromAccount": "ACC-SRC01",
  "toAccount": "ACC-DST01",
  "amount": -10,
  "currency": "USD",
  "type": "deposit"
}

###

### Invalid currency → 400
POST {{baseUrl}}/transactions
Content-Type: application/json

{
  "fromAccount": "ACC-SRC01",
  "toAccount": "ACC-DST01",
  "amount": 100,
  "currency": "XYZ",
  "type": "deposit"
}

###

### Invalid account format → 400
POST {{baseUrl}}/transactions
Content-Type: application/json

{
  "fromAccount": "12345",
  "toAccount": "ACC-DST01",
  "amount": 100,
  "currency": "USD",
  "type": "deposit"
}


# ─── List & Filter Transactions ──────────────────────────────────────────────

### List all transactions
GET {{baseUrl}}/transactions

###

### Filter by accountId (returns transactions where account is sender or receiver)
GET {{baseUrl}}/transactions?accountId=ACC-DST01

###

### Filter by type
GET {{baseUrl}}/transactions?type=transfer

###

### Filter by date range
GET {{baseUrl}}/transactions?from=2024-01-01&to=2024-01-31

###

### Combined filter: account + type
GET {{baseUrl}}/transactions?accountId=ACC-SRC01&type=transfer

###

### Invalid date range (from > to) → 400
GET {{baseUrl}}/transactions?from=2024-12-31&to=2024-01-01


# ─── Get Transaction by ID ───────────────────────────────────────────────────

### Get by ID — replace <id> with a real UUID from a POST response above
GET {{baseUrl}}/transactions/<id>

###

### Get unknown ID → 404
GET {{baseUrl}}/transactions/00000000-0000-0000-0000-000000000000


# ─── Account Balance ─────────────────────────────────────────────────────────

### Get balance for ACC-DST01
GET {{baseUrl}}/accounts/ACC-DST01/balance

###

### Get balance for unknown account → 404
GET {{baseUrl}}/accounts/ACC-ZZZZZ/balance

###

### Invalid account format → 400
GET {{baseUrl}}/accounts/badformat/balance


# ─── Account Summary ─────────────────────────────────────────────────────────

### Get summary for ACC-DST01
GET {{baseUrl}}/accounts/ACC-DST01/summary

###

### Get summary for unknown account → 404
GET {{baseUrl}}/accounts/ACC-ZZZZZ/summary
